no of files:  3477
no of objects : 4521
-------no of images in class wise--------
{'cylinder': 148, 'machine_gun': 808, 'mask': 61, 'pistle': 1664, 'knife': 515, 'helmet': 308, 'Axe': 32, 'Sword': 119}
-------------------------------------------
cylinder - {0.3: 59, 0.4: 16, 0.5: 1}
machine_gun - {0.3: 562, 0.4: 375, 0.5: 127}
mask - {0.3: 11, 0.4: 2, 0.5: 0}
pistle - {0.3: 1164, 0.4: 757, 0.5: 129}
knife - {0.3: 377, 0.4: 251, 0.5: 68}
helmet - {0.3: 85, 0.4: 24, 0.5: 7}
Axe - {0.3: 23, 0.4: 12, 0.5: 3}
Sword - {0.3: 102, 0.4: 73, 0.5: 17}




no of files:  5800
no of objects : 6807
-------no of images in class wise--------
{'cylinder': 276, 'machine_gun': 504, 'mask': 437, 'pistle': 3108, 'knife': 1364, 'helmet': 160, 'Axe': 0, 'Sword': 0}
-------------------------------------------
cylinder - {0.3: 59, 0.4: 16, 0.5: 1}
machine_gun - {0.3: 242, 0.4: 184, 0.5: 55}
mask - {0.3: 11, 0.4: 2, 0.5: 0}
pistle - {0.3: 1037, 0.4: 673, 0.5: 109}
knife - {0.3: 207, 0.4: 124, 0.5: 36}
helmet - {0.3: 0, 0.4: 0, 0.5: 0}
Axe - {0.3: 0, 0.4: 0, 0.5: 0}
Sword - {0.3: 0, 0.4: 0, 0.5: 0}

